EXPO_PUBLIC_AUTH0_DOMAIN=amosel.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID='i6oteS5zvNvImHuC5N9lsLtqB7oYv3cy'
EXPO_PUBLIC_GPT_DEFAULT_MODEL='gpt-4'
EXPO_PUBLIC_GPT_FALLBACK_MODEL='gpt-3.5-turbo'
EXPO_PUBLIC_GPT_SERVICE_URL='https://convo-q2ifyofooa-uc.a.run.app'